@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #ece1D9;
    padding: 3%;
    font-size: 1.1em;
    line-height: 1.5;
    text-align:center;
    font-family: 'Roboto', sans-serif;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3{
    margin: 0;
    padding: 1em 0;
}

p{
    margin: 0;
    padding: 1em 0;
}

.btn{
    display: inline-block;
    background: #333;
    color: #ffffff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}

.btn:hover{
    background: #eaeaea;
    color: #333;
}

#showcase{
    min-height: 450px;
    color: #fff;
    text-align: center;
    
}

#showcase .bg-image{
    position: absolute;
    background: #333 url('photos/travelers1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 94%;
    height: 430px;
    z-index: -1;
    opacity: 0.7;
    
}

#showcase h1{
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap{
    padding: 0 1.5em;
}

#section-a{
    background: #cdccce;
    color:#333;
    padding-bottom: 2em;
}

#section-b{
    padding: 2em 1em 1em;
}

#section-b ul{
    list-style: none;
    margin: 0;
    padding:0;
  
}

#section-b li{
    margin-bottom: 1em;
    
    color: #333;
}

.card-content{
    padding: 1.5em;
}

#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}

#section-d .box{
    padding: 2em;
    color: #333;
}

#section-d .box:first-child{
    background: #819aac;
}

#section-d .box:last-child{
    background: #CDCCCE;
}

#main-footer{
    padding: 2em;
    background: #333;
    color: #fff;
    text-align: center;
}

@media (min-width: 700px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    #section-a .content-text{
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p{
        padding-top: 0;
    }

    .content-wrap, #section-b ul{
        grid-column: 2/4;
    }
    .box, #main-footer div{
        grid-column: span 2;
    }
    #section-b ul{
        display: flex;
       
        
      
    }
        
}
